<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

</head>
<style>
body{
  background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');  
background-repeat: no repeat;
background-color: black;
background-attachment: fixed;
background-size: 100% 100%;

}
.header1{
    color: bisque;
    
}
.navbar{
display: inline-block;

}
.navbar a:hover{
color:hotpink;
justify-content: end;
}
h6{
font-size: 50px;
font-style: italic;
color: gold;

}
.btn{
font-family: 'Courier New', Courier, monospace;
margin: 0px 9px;
background-color:black;
color:white;
padding: 4px 14px;
border: 2px solid grey;
border-radius: 10px;
font-size: 20px;
cursor: pointer;
}
.left{
  padding:0px 500px;

}
.logo{
border: 5px solid #555;
border-radius: 100px;
border-width: 80px;
border-style: inherit;
}
.right a:hover{
    color: cyan;
}
p{
font-size:large;
border:2px solid grey;
border-radius: 20px;
text-align: center;
border-width: 10px;

}

</style>


<body>
    <h1 class="header1">Introduction</h1>
     <header class="header_wrapper">
     <div class="left">
        <img class="logo" src="https://uploads-ssl.webflow.com/5d31895cd7f4cd69e24e0c4a/5e5ae9d80e1706f0c779c79b_PeopleCode-Logo-Design.jpg" alt="">
     </div>


     </header>

    <h6>This is my portfolio. Here i am giving my personal details.</h6>
    <P>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eligendi vero qui explicabo iste, consequuntur similique nihil nam impedit? In corrupti consequuntur, distinctio suscipit quam nesciunt a repellat unde deleniti esse aliquid harum laudantium omnis veniam? Neque iste accusamus beatae unde, temporibus quisquam ipsam fuga repellendus ducimus accusantium vero esse? Eius sunt hic et magnam eos necessitatibus officia aut, natus perspiciatis voluptatem culpa saepe deserunt ipsa cumque facere dolorem consequuntur id, praesentium ad officiis, veritatis tempore. Accusamus maiores iure deleniti ad fugiat, tenetur accusantium dignissimos deserunt nulla ut rerum unde consequatur ducimus a possimus quia odit id dolore. Provident nulla repudiandae reiciendis voluptatem repellendus libero sit mollitia consectetur fugit doloremque. Suscipit tempora repellat, sint quidem sunt quae id voluptate, provident beatae numquam repellendus officiis ratione nobis porro laborum eveniet. Quasi aut, qui autem, magnam voluptatibus nulla atque quo similique quod nihil blanditiis molestias expedita omnis quis quos nesciunt quidem odit recusandae amet exercitationem quaerat obcaecati sed officia veniam. Expedita provident quos, placeat repellendus repellat atque impedit qui nobis corporis laborum, labore ab voluptatum eveniet ad, accusamus tempora dolorem! Molestias facere culpa quasi pariatur non, mollitia, quam rerum asperiores totam excepturi magni fuga eveniet ipsam ipsa molestiae praesentium, nam dolores officiis repellendus nihil doloremque nemo itaque. Repudiandae, quos. Placeat deserunt corporis non doloremque libero commodi numquam atque. Consectetur at explicabo blanditiis ipsum ullam cumque hic veniam fuga maiores! Ducimus quidem excepturi quibusdam autem nulla expedita soluta officia, officiis aspernatur temporibus quo voluptatem minus. Consectetur itaque harum sapiente a tempore eligendi et pariatur natus voluptatum vitae. Assumenda ut maxime voluptates doloribus provident, itaque numquam quae ipsa repellendus tempora similique id modi accusamus earum saepe hic facilis libero aliquam! Facilis cumque cum quidem quis vero, sed, eaque tempora quas voluptates quaerat explicabo assumenda. Numquam voluptatum natus eveniet temporibus, minus excepturi doloremque nihil sed?




    </P>
    <div class="right"> 
        <a class=" btn"href="http://github.com/sweetyk9696/">GITHUB ACCOUNT</a>
    </div>
    <div>
<ul class="navbar">
<li> <a href="#home">HOME</a></li>
<li> <a href="#services">SERVICES</a></li>
<li> <a href="#contact">CONTACT</a></li>
<li> <a href="#portfolio">PORTFOLIO</a></li>
<li> <a href="#blog">BLOG</a></li>
</ul>
<div class="right">
<button class="btn">HIRE ME</button>
</div>




    </div>

</body>
</html>